VITE_SUPABASE_URL=https://dsaqfyzyuzbyldmvsihr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYXFmeXp5dXpieWxkbXZzaWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTQxNTAsImV4cCI6MjA1OTU5MDE1MH0.YHFyOHVe5QAOBSIw06Ua6EgAXDR_bu8iiAcwaoV4Izw
        